#Alsace
Colmar
704
262
Strasbourg
728
219
#Aquitaine
Agen
326
577
Bordeaux
259
527
Mont-de-Marsan
263
602
Pau
269
646
Périgueux
332
500
#Auvergne
Aurillac
428
521
Clermont-Ferrand
465
452
Moulins
479
388
Le Puy-en-Velay
509
511
#Bourgogne
Auxerre
492
286
Dijon
574
325
Mâcon
562
410
Nevers
468
353
#Bretagne
Quimper
61
270
Rennes
197
260
Saint-Brieuc
136
227
Vannes
136
298
#Centre-Val-de-Loire
Blois
366
303
Bourges
426
345
Chartres
374
232
Châteauroux
386
367
Orléans
398
277
Tours
331
320
#Champagne-Ardennes
Châlons-en-Champagne
535
187
Charleville-Mézières
556
118
Chaumont
579
261
Troyes
519
244
#Corse
Ajaccio
782
753
Bastia
821
694
#Franche-Comté
Belfort
675
299
Besançon
629
333
Lons-le-Saunier
603
380
Vesoul
636
301
#Île de France
Bobigny
430
188
Créteil
429
202
Évry
427
216
Melun
441
224
Nanterre
416
193
Paris
422
195
Pontoise
407
180
Versailles
410
201
#Languedoc-Roussillon
Carcassonne
423
654
Mende
488
552
Montpellier
508
623
Nîmes
536
605
Perpignan
454
693
#Limousin
Guéret
397
420
Limoges
362
447
Tulle
391
493
#Lorraine
Bar-le-Duc
581
205
Épinal
653
255
Metz
637
174
Nancy
638
210
#Midi-Pyrénées
Albi
412
599
Auch
324
629
Cahors
372
559
Foix
382
673
Montauban
367
591
Rodez
436
565
Tarbes
295
652
Toulouse
372
624
#Nord-Pas-de-Calais
Arras
447
73
Lille
464
42
#Basse-Normandie
Évreux
356
183
Rouen
353
147
#Haute-Normandie
Alençon
296
233
Caen
271
168
Saint-Lô
230
174
#Pays-de-la-Loire
Angers
260
313
Laval
247
263
Le Mans
302
268
Nantes
203
334
La Roche-sur-Yon
211
380
#Picardie
Abbeville
394
89
Amiens
421
107
Beauvais
409
148
Laon
494
137
#Poitou-Charente
Angoulême
300
462
Niort
265
407
Poitiers
311
387
La Rochelle
226
421
#Provence-Alpes-Côte-d'Azur
Avignon
562
597
Digne-les-Bains
656
584
Gap
632
549
Marseille
593
647
Nice
700
616
Toulon
624
660
#Rhône-Alpes
Annecy
634
442
Bourg-en-Bresse
584
419
Chambéry
623
469
Grenoble
612
500
Lyon
562
453
Privas
549
536
Saint-Étienne
538
481
Valence
565
520