{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Si un elephant est \'e9norme, comment est le mammouth ?\
R. n+1 norme\
\
Si on choisit 2 droites quelconques sur le plan Euclidien, quelle est la probabilit\'e9 qu\'92elles s\'92intersectent ?\
R. 1 (presque surement)\
\
Cube :\
\
1. Combien de faces comporte un cube ?\
R. 6\
\
2. Combien d\'92ar\'eates comporte un cube ?\
R. 12\
\
3. Combien de sommets comporte un cube ?\
R. 8\
\
4. Quel est le nom math\'e9matique du cube ?\
R. Hexa\'e8dre r\'e9gulier.\
\
5. Quel est le nom de l\'92\'e9quivalent du cube en dimension quelconque ?\
R. l\'92hypercube\
\
6. Quel est le nom de l\'92hypercube en dimension 4 ?\
R Le Tesseract, 8-cellules ou encore octachore.\
\
7. Le cube est-il un solide de Platon ?\
R. Oui\
\
8. Combien existe-t-il de patron du cube (\'e0 rotation et sym\'e9tries pr\'e8s) ?\
R. 11\
\
9. On doit ranger une tige dans une boite cubique d\'92un m\'e8tre de cot\'e9, de quelle longueur peut \'eatre cette tige au maximum ?\
R. \uc0\u8730 3\
\
10.  On doit ranger une plaque 
\f1\b carr\'e9
\f0\b0  dans une boite cubique d\'92un m\'e8tre de cot\'e9, quelle est la taille maximale du cot\'e9 de cette plaque?\
R. (3\uc0\u8730 2)/4\
\
11. Combien de polygone r\'e9gulier peut-on obtenir en coupant un cube ? Lesquels ?\
R. 3. Le triangle, le carr\'e9, l\'92hexagone. (le pentagone ?(\'e7a m\'92\'e9tonnerai))\
\
12. Combien y a-t-il de chemin qui ne passe pas deux fois par le m\'eame sommet reliant les coins oppos\'e9s d\'92un cube en passant par ses ar\'eates ?\
R. 18\
\
13. Combien y a-t-il de grandes diagonales dans un cube ?\
R. 3\
\
14. Combien y a-t-il de petites diagonales dans un cube ?\
R. 12\
\
15. Quelle est l\'92aire d\'92un cube d\'92un m\'e8tre de cot\'e9 ?\
R. 6\
\
Les triangles :\
\
1. Combien de cot\'e9s a un triangle ?\
R. 3\
\
2. Comment appelle-t-on un triangle ayant un angle droit ?\
R. Un triangle rectangle\
\
3. Comment appelle-t-on un triangle ayant deux cot\'e9s de m\'eame longueur ?\
R. Un triangle isoc\'e8le.\
\
4. Comment appelle-t-on un triangle ayant trois cot\'e9s de m\'eame longueur ?\
R. Un triangle \'e9quilat\'e9ral \
\
5. Combien fait la somme des angles d\'92un triangle ?\
R. 180\'ba ou \uc0\u960  rad\
\
6. \
\
\
}